sprite: images/character2.png
frameWidth: 32
frameHeight: 32
framesPerLine: 8
scale: 2.0,2.0
color: 255,255,255,255

action: idle_up
startFrame: 8
endFrame: 8
frameRate: 0.05
type: loop

action: idle_right
startFrame: 4
endFrame: 4
frameRate: 0.05
type: loop

action: idle_down
startFrame: 0
endFrame: 0
frameRate: 0.05
type: loop

action: idle_left
startFrame: 12
endFrame: 12
frameRate: 0.05
type: loop

action: move_up
startFrame: 8
endFrame: 12
frameRate: 0.05
type: loop

action: move_right
startFrame: 4
endFrame: 8
frameRate: 0.05
type: loop

action: move_down
startFrame: 0
endFrame: 4
frameRate: 0.05
type: loop

action: move_left
startFrame: 12
endFrame: 16
frameRate: 0.05
type: loop

action: attack_down
startFrame: 44
endFrame: 47
frameRate: 0.1
type: pass

action: attack_right
startFrame: 48
endFrame: 51
frameRate: 0.1
type: pass

action: attack_up
startFrame: 52
endFrame: 55
frameRate: 0.1
type: pass

action: attack_left
startFrame: 56
endFrame: 59
frameRate: 0.1
type: pass